name: Deploy to GCP

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  GAR_LOCATION: us-central1
  REPO_NAME: skynsync
  TERRAFORM_PATH: ./terraform

  TF_VAR_project_id: on-the-record-476201
  TF_VAR_region: us-central1
  TF_VAR_db_user: ${{ secrets.DB_USER }}
  TF_VAR_db_password: ${{ secrets.DB_PASSWORD }}

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to GCP with Terraform SA
        uses: google-github-actions/auth@v2
        with:
          credentials_json: "${{ secrets.TERRAFORM_SA_KEY }}"

      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.13.3

      - name: Terraform Init
        run: |
          terraform -chdir="${{ env.TERRAFORM_PATH }}" init

      - name: Terraform Plan
        run: terraform -chdir="${TERRAFORM_PATH}" plan

      - name: Terraform Apply
        run: terraform -chdir="${TERRAFORM_PATH}" apply -auto-approve
